# NetCore.MicroService.Sample

./: README.md
src/NetCore.MicroService.Sample/: NetCore.MicroService.Sample.sln  docker-compose.yml
src/NetCore.MicroService.Sample/Api1Resource/: Api1Resource.csproj  Program.cs
src/NetCore.MicroService.Sample/Api1Resource/Controllers/: TestController.cs  WeatherForecastController.cs
src/NetCore.MicroService.Sample/Api1Resource/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/CodeFirstApi/: Program.cs  appsettings.json
src/NetCore.MicroService.Sample/CodeFirstApi.Order/: Program.cs  WeatherForecast.cs  appsettings.json
src/NetCore.MicroService.Sample/CodeFirstApi.Order/Controllers/: WeatherForecastController.cs
src/NetCore.MicroService.Sample/CodeFirstApi.Order/Migrations/: 20220813124105_InitialCreate.Designer.cs  20220813124105_InitialCreate.cs  OrderContextModelSnapshot.cs
src/NetCore.MicroService.Sample/CodeFirstApi.Order/Models/: Order.cs  OrderContext.cs
src/NetCore.MicroService.Sample/CodeFirstApi.Order/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/CodeFirstApi/Migrations/: 20220813042933_InitialCreate.Designer.cs  20220813042933_InitialCreate.cs  ProductContextModelSnapshot.cs
src/NetCore.MicroService.Sample/CodeFirstApi/Models/: Product.cs  ProductContext.cs
src/NetCore.MicroService.Sample/CodeFirstApi/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/IDS4.AuthCenter/: Config.cs  Dockerfile  IDS4.AuthCenter.csproj  Startup.cs  tempkey.jwk
src/NetCore.MicroService.Sample/IDS4.AuthCenter/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/Idp/: Config.cs  Startup.cs  tempkey.jwk
src/NetCore.MicroService.Sample/NetCore.MicroService.Client/: Dockerfile  NetCore.MicroService.Client.csproj
src/NetCore.MicroService.Sample/NetCore.MicroService.Client/Controllers/: HomeController.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Client/Models/: ErrorViewModel.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Client/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/NetCore.MicroService.Client/Views/: _ViewImports.cshtml
src/NetCore.MicroService.Sample/NetCore.MicroService.Client/Views/Shared/: _Layout.cshtml
src/NetCore.MicroService.Sample/NetCore.MicroService.Order/: Dockerfile  NetCore.MicroService.Order.csproj  WeatherForecast.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Order/Controllers/: WeatherForecastController.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Order/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/NetCore.MicroService.Packages/: NetCore.MicroService.Packages.csproj
src/NetCore.MicroService.Sample/NetCore.MicroService.Product/: Dockerfile  NetCore.MicroService.Product.csproj  WeatherForecast.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Product/Controllers/: WeatherForecastController.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Product/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Client/: Dockerfile  NetCore.MicroService.Sample.Client.csproj
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Client/Controllers/: HomeController.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Client/Models/: ErrorViewModel.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Client/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Client/Views/: _ViewImports.cshtml
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Client/Views/Shared/: _Layout.cshtml
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Order.Api/: Dockerfile  NetCore.MicroService.Sample.Order.Api.csproj  WeatherForecast.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Order.Api/Controllers/: WeatherForecastController.cs
src/NetCore.MicroService.Sample/NetCore.MicroService.Sample.Order.Api/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/OcelotApiGetway/: Dockerfile  OcelotApiGetway.csproj  Program.cs  ocelot.json
src/NetCore.MicroService.Sample/OcelotApiGetway/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/OrderApi/: Docker Deploy.md  OrderApi.csproj  Program.cs  appsettings.json
src/NetCore.MicroService.Sample/OrderApi/Controllers/: HealthCheckController.cs  OrdersController.cs
src/NetCore.MicroService.Sample/OrderApi/Helper/: ConsulHelper.cs
src/NetCore.MicroService.Sample/OrderApi/MessageDto/: CreateOrderMessageDto.cs
src/NetCore.MicroService.Sample/OrderApi/Models/: Order.cs  OrderContext.cs
src/NetCore.MicroService.Sample/OrderApi/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  appsettings.json
src/NetCore.MicroService.Sample/ProductApi/Controllers/: HealthCheckController.cs  ProductsController.cs
src/NetCore.MicroService.Sample/ProductApi/Helper/: ConsulHelper.cs
src/NetCore.MicroService.Sample/ProductApi/MessageDto/: CreateOrderMessageDto.cs
src/NetCore.MicroService.Sample/ProductApi/Models/: Product.cs  ProductContext.cs
src/NetCore.MicroService.Sample/ProductApi/Properties/: launchSettings.json
src/NetCore.MicroService.Sample/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
src/NetCore.MicroService.Sample/WebMVC/Controllers/: HomeController.cs
src/NetCore.MicroService.Sample/WebMVC/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
src/NetCore.MicroService.Sample/WebMVC/Properties/: launchSettings.json
src/doc/: Day1 - MicroService Instruction.md  Day2 - Consul.md  Day2.md  Day3.md  Day4.md  Day5.md  Day6 - IdentityServer4.md
src/docker/: Docker Compose 与容器网络.md  在Docker中安装Kafka.md  在Docker中安装PostgreSQL和pgAdmin4.md  在Docker中安装RabbitMQ.md
